
<html>
	<head>
		<title>Computer PT</title>
	</head>
<body text="white">
<style>
.nav{
   /* fixed keyword is fine too */
   position: sticky;
   top: 0;
   z-index: 100;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: white;
  overflow: hidden;
  color:blue;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:blue;
  font-size: 24px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
* {
margin:0;
padding:0;
}
.nav{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px;
background-color:cyan;
border-radius:15px 0px 5px;
}
.images{
	width:100px;
	height:100px;
}
.nav ul li{
	display:inline-block;
	list-style-type:none;
	margin-left:20px;
	
}
.nav ul li a{
	text-decoration:none;
	color:black;
	font-weight:bold;
}
.nav ul li a:hover{
	color:White;
}
.content{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1000px 1000px 1000px 1000px 1000px 300px;
	background-image: linear-gradient(red, yellow);
}
.container{
display:grid;
grid-template-columns:1fr;
grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
background: rgb(166,166,166);
background: linear-gradient(0deg, rgba(166,166,166,1) 0%, rgba(255,255,255,1) 29%);
}
@media screen and (max-width:550px) {
.container{
display:grid;
grid-template-columns:1fr;
grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
grid-template-areas:
"header" 
"sidebar"
"content-1"
"content-4"
"Hobbies"
"hobbies"
"subject";
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.Hobbies {
  grid-area:hobbies;
  Background-color: #8cbed6;
  border-radius: 15px;
}
.subject {
  grid-area:subject;
  Background-color: #8cbed6;
  border-radius: 15px;
}
</style>
	<div class=nav>
	<div class=logo><img src=logo.png class=images> </div>
	<ul>
		<li><a href="#about">MENU/HOME</a></li>
		<li><a href="#about1">ABOUT PAGE</a></li>
		<li><a href="#about2">GAMES I LIKE</a></li>
		<li><a href="#about3">SUBJECTS</a></li>
		<li><a href="#about4">HOBBIES</a></li>
	</ul>
	
	</div>
<div class=content>
	<div class=mypic id="about";><p><b><h2>This is My COMPUTER PT 4TH QUARTER</h2></p></b><img src=logo.png style="display:flex; justify-content:center; align-items:center;"></div>
	<div class=about id="about";><p><b><h2>&nbsp</h2></p></b></div>
	<div class=mypic id=about1 align=center><p><b><h2>This is About the things I putted that i use to my life</h2></p></b>
	<p>This is about My computer PT-9</p><img src=good.jpg width=400 height=400></div>
	<div class=about id=about1><p><b>&nbsp </p></b></div>
	<div class=mypic id=about2 align=center class="Hobbies"><p><b><h2>I LIKE CSGO, Geometry Dash, MINECRAFT.</h2></p></b><img src=controller.png width=400 height=400 class="center"></div>
	<div class=about id=about2><p><b>&nbsp </p></b></div>
	<div class=mypic  id=about3  align=center class="subject"><p><h2>SUBJECTS</h2></p><img src=Schedule.png></div>
	<div class=about id=about3><p><b>&nbsp </p></b></div>
	<div class=mypic id=about4 align=center class="Hobbies"><p><h2>HOBBIES</h2></p><img src=game.jpg width=300 height=300 ><img src=art.png width=300 height=300 ></div>
	<div class=about id=about4><p><b>&nbsp </p></b></div>
	<div class=mypic style=background-color:black; color=white align=center><p>MORREY JOTHAM M.AQUINO</p><img src=dbtc.jpg></div>
	<div class=about style=background-color:black><p><b>&nbsp </p></b></div>
	
</div>
</body>
</html>
